<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8"> 
		<title>Moyenne</title>
	</head>

	<body>
		<table border="1" >

			<tr>
				<th style="text-align:center">Nom     </th>
				<th style="text-align:center">Prenom  </th>
				<th style="text-align:center">UE1     </th>
				<th style="text-align:center">UE2     </th>
				<th style="text-align:center">UE3     </th>
				<th style="text-align:center">UE4     </th>
				<th style="text-align:center">UE5     </th>
				<th style="text-align:center">UE6     </th>
				<th style="text-align:center">Moyenne </th>
				<th style="text-align:center">Décision</th>
			</tr>

			<tr>
				<td                                          >Assin               </td>
				<td                                          >Marc                </td>
				<td style="color: #00AA00;text-align:right;" >               12,50</td>
				<td style="color: #00AA00;text-align:right;" >               13,50</td>
				<td style="color: #00AA00;text-align:right;" >               11,20</td>
				<td style="color: #000000;text-align:right;" >                9,50</td>
				<td style="color: #00AA00;text-align:right;" >               10,20</td>
				<td style="color: #00AA00;text-align:right;" >               11,20</td>
				<td style="color: #000000;text-align:right;" >               11,35</td>
				<td                                          >true                </td>
			</tr>

			<tr>
				<td                                          >Autine              </td>
				<td                                          >Guy                 </td>
				<td style="color: #00AA00;text-align:right;" >               14,60</td>
				<td style="color: #AA0000;text-align:right;" >                7,50</td>
				<td style="color: #00AA00;text-align:right;" >               15,20</td>
				<td style="color: #00AA00;text-align:right;" >               10,20</td>
				<td style="color: #000000;text-align:right;" >                9,50</td>
				<td style="color: #00AA00;text-align:right;" >               13,20</td>
				<td style="color: #000000;text-align:right;" >               11,70</td>
				<td                                          >false               </td>
			</tr>

			<tr>
				<td                                          >Haiting             </td>
				<td                                          >Marc                </td>
				<td style="color: #00AA00;text-align:right;" >               11,30</td>
				<td style="color: #000000;text-align:right;" >                9,80</td>
				<td style="color: #00AA00;text-align:right;" >               14,30</td>
				<td style="color: #00AA00;text-align:right;" >               11,20</td>
				<td style="color: #00AA00;text-align:right;" >               10,50</td>
				<td style="color: #00AA00;text-align:right;" >               10,80</td>
				<td style="color: #000000;text-align:right;" >               11,32</td>
				<td                                          >true                </td>
			</tr>

			<tr>
				<td                                          >Lyse                </td>
				<td                                          >Anna                </td>
				<td style="color: #00AA00;text-align:right;" >               12,21</td>
				<td style="color: #00AA00;text-align:right;" >               13,31</td>
				<td style="color: #00AA00;text-align:right;" >               15,20</td>
				<td style="color: #00AA00;text-align:right;" >               14,70</td>
				<td style="color: #00AA00;text-align:right;" >               12,10</td>
				<td style="color: #00AA00;text-align:right;" >               11,50</td>
				<td style="color: #000000;text-align:right;" >               13,17</td>
				<td                                          >true                </td>
			</tr>

			<tr>
				<td                                          >Masse               </td>
				<td                                          >Sarah               </td>
				<td style="color: #000000;text-align:right;" >                9,10</td>
				<td style="color: #00AA00;text-align:right;" >               10,20</td>
				<td style="color: #000000;text-align:right;" >                8,10</td>
				<td style="color: #000000;text-align:right;" >                9,50</td>
				<td style="color: #000000;text-align:right;" >                9,30</td>
				<td style="color: #000000;text-align:right;" >                9,60</td>
				<td style="color: #AA0000;text-align:right;" >                9,30</td>
				<td                                          >false               </td>
			</tr>

			<tr>
				<td                                          >Menvussa            </td>
				<td                                          >Gérard              </td>
				<td style="color: #00AA00;text-align:right;" >               19,50</td>
				<td style="color: #00AA00;text-align:right;" >               18,70</td>
				<td style="color: #00AA00;text-align:right;" >               17,80</td>
				<td style="color: #00AA00;text-align:right;" >               18,90</td>
				<td style="color: #00AA00;text-align:right;" >               19,70</td>
				<td style="color: #00AA00;text-align:right;" >               20,00</td>
				<td style="color: #000000;text-align:right;" >               19,10</td>
				<td                                          >true                </td>
			</tr>

			<tr>
				<td                                          >Nanas               </td>
				<td                                          >Juda                </td>
				<td style="color: #000000;text-align:right;" >                8,10</td>
				<td style="color: #000000;text-align:right;" >                8,20</td>
				<td style="color: #00AA00;text-align:right;" >               10,10</td>
				<td style="color: #00AA00;text-align:right;" >               10,20</td>
				<td style="color: #00AA00;text-align:right;" >               10,10</td>
				<td style="color: #00AA00;text-align:right;" >               10,30</td>
				<td style="color: #AA0000;text-align:right;" >                9,50</td>
				<td                                          >false               </td>
			</tr>

			<tr>
				<td                                          >Orak                </td>
				<td                                          >Anne                </td>
				<td style="color: #000000;text-align:right;" >                9,30</td>
				<td style="color: #00AA00;text-align:right;" >               15,80</td>
				<td style="color: #000000;text-align:right;" >                9,80</td>
				<td style="color: #00AA00;text-align:right;" >               11,20</td>
				<td style="color: #000000;text-align:right;" >                9,60</td>
				<td style="color: #00AA00;text-align:right;" >               10,50</td>
				<td style="color: #000000;text-align:right;" >               11,03</td>
				<td                                          >false               </td>
			</tr>

			<tr>
				<td                                          >Vigotte             </td>
				<td                                          >Sarah               </td>
				<td style="color: #00AA00;text-align:right;" >               11,20</td>
				<td style="color: #00AA00;text-align:right;" >               13,40</td>
				<td style="color: #00AA00;text-align:right;" >               10,20</td>
				<td style="color: #00AA00;text-align:right;" >               11,20</td>
				<td style="color: #00AA00;text-align:right;" >               12,90</td>
				<td style="color: #00AA00;text-align:right;" >               10,80</td>
				<td style="color: #000000;text-align:right;" >               11,62</td>
				<td                                          >true                </td>
			</tr>

	</table>
	</body>
</html>
