<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Résultats</title>
<style>
table { width: 80%; margin: 20px auto; border-collapse: collapse; }
th, td { border: 1px solid #ddd; padding: 8px; text-align: center; }
th { background-color: #f2f2f2; }
tr:nth-child(even) { background-color: #f9f9f9; }
tr:hover { background-color: #f1f1f1; }
</style>
</head>
<body>
<h1 style="text-align:center;">Résultats des Étudiants</h1>
<table>
<tr>
<th>Nom</th>
<th>Prénom</th>
<th>UE1</th>
<th>UE2</th>
<th>UE3</th>
<th>UE4</th>
<th>UE5</th>
<th>UE6</th>
<th>Moyenne</th>
<th>Validation</th>
</tr>
</table>
</body>
</html>
